<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_produtos"
        android:title="Produtos" />

    <item
        android:id="@+id/menu_cadastro"
        android:title="Minha Conta" />

    <item
        android:id="@+id/menu_carrinho"
        android:title="Carrinho de Compras" />


    <item
        android:id="@+id/menu_pedidos"
        android:title="Pedidos" />
    <item
        android:id="@+id/menu_sair"
        android:title="Sair" />


</menu>