<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Toolbar"
            android:background="@color/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_finaliza_endereço"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:textSize="18dp"
            android:text="Endereço de entrega:"/>

        <Spinner
            android:id="@+id/spinner_finaliza_endereco"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="13dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_numero_cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cartao">

            <EditText
                android:id="@+id/edittext_finaliza_numero_cartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:ems="10"
                android:maxLength="19"
                android:inputType="textNoSuggestions" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_data_expiracao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dataExpiracao">

            <EditText
                android:id="@+id/edittext_finaliza_data_expiracao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:maxLength="5"
                android:inputType="date"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cvv">

            <EditText
                android:id="@+id/edittext_finaliza_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:inputType="number"/>


        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button_finaliza_cancelar"
                android:text="cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_finaliza_confirma"
                android:text="confirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button_finaliza_cancelar"/>

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>
