<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/main_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_card_imagem"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fone1"/>

            <TextView
                android:id="@+id/main_card_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/main_card_imagem"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                tools:text="Produto 1"/>

            <TextView
                android:id="@+id/main_card_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_card_titulo"
                android:layout_toRightOf="@id/main_card_imagem"
                android:layout_margin="16dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic"
                tools:text="Quis custodiet ipsos custodes?"/>

            <TextView
                android:id="@+id/main_card_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_card_descricao"
                android:layout_toRightOf="@id/main_card_imagem"
                android:layout_margin="16dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                tools:text="Preco"/>

            <ImageButton
                android:id="@+id/main_card_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_card_descricao"
                android:layout_toStartOf="@+id/main_card_delete"
                android:background="?selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_plus_black_24dp"/>

            <ImageButton
                android:id="@id/main_card_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/main_card_descricao"
                android:background="?selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_delete_black_24dp"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>